<!doctype HTML>
<HTML lang="en">
	<head>
		<TITLE>Bangles | Kanta Jewrelly</TITLE>
		<style>
			body{
					//background-image: url("./wallpaper/kj_bg.png");	
					background-attachment: fixed;
					background-position: center;
					background-repeat : no-repeat;
					margin:0px;
					padding:0px;
			}
			.c1{
				width:102%;
				height:0px;
				float:right;
				background-color:#FDD9E5;
				margin:0px;
			}
			
			.c1_1{
				margin-top:770px;
				width:102%;
				float:right;
				background-color:#ffe2e6;
				margin:12px;
			}
			.c2{
				width:10%;
				float:left;
			}
			
			.c3{
				width:42%;
				height:"40px";
				float:left;
				padding: 5px;
				margin-top: 37px;
				margin-left: -1px;
			}
			.button_1{
					margin-top:37px;
					font-size:20px;
			}
			.button_2{
						font-size:50px;
						margin-left:150px;
						margin-top:280PX;
						margin-bottom:50px;
			}
			.c0{
				padding-top:5px;
				background-color:#F99DBC;
				text-align:center;
				color:#B76E79;
				float:center;
				color:#FE036A;
			}
			.c4{
				width:10%;
				float:left;
			}
			.all{
				float:left;
				margin:10px;
				margin-left:23px;
				font-family: serif;
				margin-top:16px;
				font-size:20px;
				
			}
				
			.all_1{
				background-color:#FDD9E5;
				float:left;
				margin:10px;
				margin-left:31px;
				font-family: serif;
				margin-top:16px;
				font-size:20px;
				
			}
			.img{
					width:100%;
					margin-top:10px;
					height:670px;
			}
			.img_1{
					float:left;
					width:240px;
					height:183px;
			}
			.img_2{
					
					width:300px;
					height:300px;
					
			}
			.mid{
					margin-left:650px;
					margin-top:20px;
					font-size:37px;
					float:left;
					color:purple;
			}
			.line{
					/*float:left;*/
					margin-left:150px;
			}
			.ph{
					width:100%;
					float:left;
					height:50px;
					
			}
			
		</style>
		<link rel="icon" type="image/x-icon" href="./wallpaper/fav_1.png">
	</head>
		 
	<BODY>
		<div>
		
			<div class="c1" style="border:0px solid black; height:100%">
					<div class="c2">&nbsp 
					</div>
					<div>
						<img src="./Wallpaper/kj_2.png" alt="tree" height="80px" style="float:left">
					</div>
					
					<div>
						<input class="c3" type="text" placeholder="Search..">
					</div>
				
					<div>
						<button class="button_1" type="submit" >11</button>
					</div>
			</div>
			
			<div>
				<div class="c2">&nbsp </div>
				<div class="all">ALL JEWELLERY</div>
				<div class="all">BANGELS</div>
				<div class="all">PENDELS</div>
				<div class="all">EARINGS</div>
				<div class="all">RINGS</div>
				<div class="all">CHAINS</div>
				<div class="all">BRACELS</div>
				<div class="all">NECKLACE SETS</div>
				<div class="all">MANGALSUTAR</div>
				<div class="all">PENDETS</div>
				<div class="all">MORE</div>
				
			</div>
			
			<div class="c1_1" style="border:0px solid black; height:100%">
			
					<div class="c2">&nbsp </div>
					<div class="all_1">Home | Bangles</div>
			</div>
			
			<div>
				<marquee width="100%">All Type Of Artifical Jewrelly Avaiable Here</marquee>
			</div>
			
			<div style=" display:flex ; justify-content: space-evenly; margin-top:40px;">
			<a href="Bangles_1.html" target="_blank">	
				<div  style="border:2px solid grey; height:400px;">
				
				
					<img class="img_2" src="./Wallpaper/ban_1.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
				
					
					
				</div>
			</a>	
				<div style="border:2px solid grey"> 
				
					<img class="img_2" src="./Wallpaper/ban_2.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_3.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_4.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_5.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
			</div>
			
			<div style="margin-top:20px;">
				<marquee width="100%">All Type Of Artifical Jewrelly Avaiable Here</marquee>
			</div>
			
			<div style=" display:flex ; justify-content: space-evenly; margin-top:20px; margin-bottom:40px ">
				
				<div  style="border:2px solid grey; height:400px;">
				
					<img class="img_2" src="./Wallpaper/ban_6.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_7.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_8.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_9.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				<div  style="border:2px solid grey;">
				
					<img class="img_2" src="./Wallpaper/ban_10.png" alt="tree"><br/>
					<div style="text-align:center;">Beautiful Bangle</div>
					<div style="margin-top:20px; text-align:center;">$240</div>
					
				</div>
				
				
			
				
				
			</div>
	
		</div>
	</BODY>
	</HTML>
	
	
	