<!doctype HTML>
<HTML lang="en">
	<head>
		<TITLE>Bangles_1 | Kanta Jewrelly</TITLE>
		<style>
			body{
					//background-image: url("./wallpaper/kj_bg.png");	
					background-attachment: fixed;
					background-position: center;
					background-repeat : no-repeat;
					margin:0px;
					padding:0px;
			}
			.c1{
				width:102%;
				height:0px;
				float:right;
				background-color:#FDD9E5;
				margin:0px;
			}
			
			.c1_1{
				margin-top:770px;
				width:102%;
				float:right;
				background-color:#ffe2e6;
				margin:12px;
			}
			.c2{
				width:10%;
				float:left;
			}
			
			.c3{
				width:42%;
				height:"40px";
				float:left;
				padding: 5px;
				margin-top: 37px;
				margin-left: -1px;
			}
			.button_1{
					margin-top:37px;
					font-size:20px;
			}
			
			
			.all{
				float:left;
				margin:10px;
				margin-left:23px;
				font-family: serif;
				margin-top:16px;
				font-size:20px;
				
			}
				
			.all_1{
				background-color:#FDD9E5;
				float:left;
				margin:10px;
				margin-left:31px;
				font-family: serif;
				margin-top:16px;
				font-size:20px;
				
			}
	
			
			 img.t2{
				width:500px;
				
				transition: width 2s, height 2s;
			 }
			 
			 img.t2:hover{
				width:550px;
				
			 }
			
			
		</style>
		<link rel="icon" type="image/x-icon" href="./wallpaper/fav_1.png">
	</head>
		 
	<BODY>
		<div>
		
			<div class="c1" style="border:0px solid black; height:100%">
					<div class="c2">&nbsp 
					</div>
					<div>
						<img src="./Wallpaper/kj_2.png" alt="tree" height="80px" style="float:left">
					</div>
					
					<div>
						<input class="c3" type="text" placeholder="Search..">
					</div>
				
					<div>
						<button class="button_1" type="submit" >11</button>
					</div>
			</div>
			
			<div>
				<div class="c2">&nbsp </div>
				<div class="all">ALL JEWELLERY</div>
				<div class="all">BANGELS</div>
				<div class="all">PENDELS</div>
				<div class="all">EARINGS</div>
				<div class="all">RINGS</div>
				<div class="all">CHAINS</div>
				<div class="all">BRACELS</div>
				<div class="all">NECKLACE SETS</div>
				<div class="all">MANGALSUTAR</div>
				<div class="all">PENDETS</div>
				<div class="all">MORE</div>
				
			</div>
			
			<div class="c1_1" style="border:0px solid black; height:100%">
			
					<div class="c2">&nbsp </div>
					<div class="all_1">Home | Bangles |<span style="color:red;"> Beautiful Bangles</span></div>
			</div>
			
				<div>
					<marquee width="100%">All Type Of Artifical Jewrelly Avaiable Here</marquee>
				</div>
			<div>	
				
				
				<img class="t2"  style="margin-left:70px;margin-top:-35px;" class="img_2" src="./Wallpaper/ban_1.png" alt="tree">
				</br>
				<div style="margin-left:230px;font-size:40px;">#001</div>
			</div>	
				
				<div style="float:right; margin-top:-510px; margin-right:170px;">
					<strong style="font-size:30px;">Classic Bangles Made With Lycra Polish</strong>
					<div style="margin-top:30px;font-size:20px;font-family: georgia,serif;">Contemporay Mesh Pattern Crafted With Lycris Polish And</div>
					<div style="margin-top:5px;;font-size:20px;font-family: georgia,serif"> Have Red Stones On It To Make It More Pretiier</div>
					<div style="margin-top:30px;font-family:arial"><b>Offer Price</b> <span style="font-size:50px;">₹200</span></div>
					<div style="margin-top:30px;font-family:arial"><b>Size</b></div>
					<div style="margin-top:30px;font-family:arial;margin-right:100px;">
					
					<ul>
						<li >
							<select style="width:50%;height:30px;font-size:20px;">
						
							<option>2/2</option>
							<option>2/4</option>
							<option>2/6</option>
							<option>2/8</option>
							<option>2/10</option>
				
							</select>
						</li>
					</ul>
					
					</div>
					
				</div>
				
				
			</div>	
			
		
		</div>
	</BODY>