<!doctype HTML>
<HTML lang="en">

<head>
	<TITLE>Kanta Jewl</TITLE>
	<style>
		body {
			background-image: url("./wallpaper/kj_bg.png");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

		ul.down {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #ffe2e6;
			position: ;
			top: 30px;
			width: 100%;
		}

		li.down_1 a {
			float: left;
			display: block;
			color: purple;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover {

			color: black;
		}

		.c1 {

			margin-left: 80px;
		}

		.button {
			float: left;
			margin-left: -20px;
			margin-top: 44px;
			font-size: 20px;
		}

		.c2 {
			margin-top: 44px;
			width: 647px;
			height: "40px";
			float: left;
			padding: 5px;
		}

		.button_2 {

			padding: 4px;
			width: 100%;
			height: 33px;
		}

		.c0 {
			padding-top: 5px;
			background-color: #F99DBC;
			text-align: center;
			float: center;
			color: #FE036A;
		}

		.c4 {
			width: 10%;
			float: left;
		}

		ul.high {

			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: white;
			font-size: 18px;
		}

		li {
			float: left;
		}

		li a.noti {
			display: inline-block;
			color: black;
			text-align: center;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.noti {
			display: inline-block;
			color: black;
			text-align: center;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover.noti {
			text-decoration: none;
			font-size: 25px;
		}

		.img {
			width: 100%;
			margin-top: 10px;
			height: 670px;
		}

		.img_1 {

			width: 200px;
			height: 200px;
		}

		.img_2 {
			float: left;

			width: 200px;
			height: 200px;
		}

		.img_3 {
			margin-left: 400px;

		}

		.img_4 {
			width: 190px;
			height: 195px;
		}

		.mid {
			margin-left: 650px;
			margin-top: 20px;
			font-size: 37px;
			color: purple;
		}

		.mid_2 {
			margin-left: 580px;
			margin-top: 10px;
			font-size: 20px;
			color: black;
		}

		.mid_3 {
			margin-left: 700px;
			font-size: 37px;
			color: purple;
		}

		.line {

			margin-left: 225px;

		}

		.ph {
			width: 100%;
			float: left;
			height: 50px;

		}

		.ph1 {
			font-size: 20px;
			color: purple;
			padding: 40px;
			margin: 30px;
			border: 1px solid black;
			outline: 5px solid purple;
			outline-offset: 15px;
			height: 90px;
			width: 70%;
		}

		div.relative {
			position: relative;
			width: 700px;
			height: 200px;
			margin-left: 500px;
			color: purple;
			font-size: 37px;
		}

		div.absolute {
			position: absolute;
			top: 80px;
			right: 0;
			width: 200px;
			height: 100px;
			margin-top: -50px;

		}

		ul.neon {
			font-size: 5rem;
			color: white;
			font-family: 'Arial', sans-serif;
			text-shadow: 0 0 1.5rem white, 0 0 3.5rem white, 0 0 5rem white, 0 0 7rem #ff00de, 0 0 8rem #ff00de, 0 0 10rem #ff00de, 0 0 12rem #ff00de, 0 0 15rem #ff00de;
		}

		.cont {
			font-size: 2rem;
			color: blue;
			margin-top: 44px;
			width: 647px;
			height: "40px";
			float: left;
			padding: 5px;
			margin-left: 10px;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="./wallpaper/fav_1.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<BODY>
	<script src="kj"></script>
	<div>
		<div class="c0">
			<marquee width="100%">All Type Of Artifical Jewrelly Avaiable Here</marquee>
		</div>
		<ul class="down">
			<li class="c1 down_1"><a><img src="./Wallpaper/kj_3.png" alt="tree" height="80px"></a></li>
			<li class="down_1"><a><input class="c2" type="text" placeholder="Search.."></a></li>
			<li class="down_1"><a><button class="button" type="submit"><i
							class="glyphicon glyphicon-search"></i></button></a></li>
			<li><a class="cont" href="#about">Contact Us</a></li>
			</li>

		</ul>




		<ul class="high" style="margin-top:0px;">
			<li><a style="margin-left:200px" class="noti dropbtn">ALL JEWRELLY</a>
			<li><a class="noti" href="bangles.html" target="_self">BANGELS</a></li>
			<li><a class="noti" href="pendats.html" target="_self">PENDANTS</a></li>
			<li><a class="noti">EARINGS</a></li>
			<li><a class="noti">RINGS</a></li>
			<li><a class="noti">CHAINS</a></li>
			<li><a class="noti">BRACELS</a></li>
			<li><a class="noti">NECKLACE</a></li>
			<li><a class="noti">MANGALSUTRAS</a></li>
			<li><a class="noti">NOSEPIN</a></li>
			<li><a class="noti">BRIDAL SETS</a></li>


		</ul>


		<div style="margin-bottom:50px;">
			<img class="img" src="./Wallpaper/jew_ph.jpg" alt="Slide Show jg">
		</div>

		<div>
			<strong class="mid">Shop By Your Category</strong>
		</div>

		<div style=" margin-bottom:30px;">
			<span class="mid_2">Browse through your favorite categories. We've got them all!</span>
		</div>

		<div style=" margin-bottom:10px;">
			<img class="line" src="./wallpaper/line_kj.png" alt="line">
		</div>


		<div style=" display:flex ; justify-content: space-evenly; margin-bottom:30px;">

			<div>

				<img class="img_1" src="./Wallpaper/ph_1_jew.png" alt="tree"><br />
				<button class="button_2" Type="text">Rings</button>

			</div>

			<div>

				<img class="img_1" src="./Wallpaper/ph_2_jew.png" alt="tree"><br />
				<a href="pendats.html" target="_self"><button class="button_2" Type="text" href="bangles.html"
						target="_self">Pendants</button></a>

			</div>

			<div>

				<img class="img_1" src="./Wallpaper/ph_3_jew.png" alt="tree"><br />
				<a href="bangles.html" target="_self"><button class="button_2" Type="text">Bangels</button></a>

			</div>

			<div>

				<img class="img_1" src="./Wallpaper/ph_4_jew.png" alt="tree"><br />
				<button class="button_2" Type="text">Mangalsutras</button>

			</div>

			<div>

				<img class="img_1" src="./Wallpaper/ph_5_jew.png" alt="tree"><br />
				<button class="button_2" Type="text">Chains</button>

			</div>

			<div>

				<img class="img_1" src="./Wallpaper/ph_6_jew.png" alt="tree"><br />
				<button class="button_2" Type="text">Earings</button>

			</div>
		</div>

		<div>

			<div>
				<strong class="mid_3">Connect With US</strong>
			</div>

			<div style=" margin-bottom:30px;">
				<span class="mid_2">We are always available to guide you at your convenience.</span>
			</div>

			<div>
				<img class="line" src="./wallpaper/line_kj.png" alt="line">
			</div>

		</div>



		<div class="relative">

			<strong>Connect us </br> With On Whatsapp</strong>
			<div class="absolute" style="margin-left:50px;"><img class="img_4" src="./Wallpaper/Whatsapp.png"
					alt="Whatsapp logo"><br /></div>

		</div>



	</div>
</BODY>

</HTML>